<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/articles.css">
	<?php include "header.php"; ?>
<body>
	
	<main>
		<div class="container">
			<div class="cont100">
				<h2 style=" font-size: 30px;  text-align: center; padding-bottom: 20px;">Пример торговой системы</h2>
				<p>Приведем простой пример торговой системы на примере валютной пары EUR/USD, построенной на самых популярных индикаторах — Moving Average (MA). </p>
				<p>
					Построим 2 Moving Average с разными периодами 21 и 70 (в зависимости от выбранного вами временного интервала). Выбираем тип скользящей средней — EMA (на Интервалах начиная от дневного: D1,W1,MN) или SMA (нa графиках внутри дня: M1, M5, M15, M30, H1, H4).
				</p>
 <p>
 	Если цена пробила один из MA, рекомендуется дождаться закрытия текущей свечи. Если цены на графике развернулись, не дойдя до 2-й скользящей средней (более старшего периода — 70), то входим в рынок при пересечении (или немного раньше) МА (21).
 </p>
<p>
	Стоп-лосс при этом размещаем немного ниже недавно образовавшегося донышка или пика.
</p>
 <br>
 <p>
 	У этой системы, как и у других, есть недостатки, и один из них — это ложные сигналы, которые может подавать данная торговая система при завершении тренда. Но данная система имеет важное преимущество — вы будете всегда следовать тренду, так как большинство начинающих трейдеров стараются торговать против тренда.
 </p>
 <p>
Примеры входа в рынок смотрите на рисунке.
</p>
<div class="ForImg">
<img src="img/articles/Graphic_38.png" alt="38">
</div>
<p>О смене же основного тренда, нам будет сигнализировать пересечение 2-х скользящих средних. Если МА с периодом 21 пересечет МА 70 сверху вниз, значит тренд сменился на нисходящий и можно продавать. Если же наоборот — можно покупать.</p>
			</div>
		</div>
	</main>
	
</body>
<?php include "footer.php"; ?>
</html>