<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/articles.css">
	<?php include "header.php"; ?>
<body>
	
	<main>
		<div class="container">
			<div class="cont100">
				<h2 style=" font-size: 30px;  text-align: center; padding-bottom: 20px;">Пять основных принципов построения торговой системы</h2>
				<p>1.Малое количество правил торговой системы.</p>
				<p>Правила — это конкретные условия, при присутствии которых необходимо сделать конкретные действия. До сих пор никто не нашел оптимальное количество правил. Поэтому каждый трейдер решает сам, сколько правил ему необходимо. Бесспорно то, что система, построенная на одном правиле, не будет хорошей. С другой стороны, если правил будет слишком много, то это повлечет большие временные потери и добавит путаницы, при проверке соответствия рыночных условий правилам. </p>
				<p>
					Для разъяснения этого принципа уместно обратиться к выводам, полученным Тушаром Чандом. Он провел чрезвычайно сложные и масштабные исследования, касающиеся принципов построения торговых систем.
				</p>
<p>
	Полученные им результаты подтверждают, что при увеличении количества правил прибыльность системы сначала растет (если правила разумные), а затем начинает снижаться из-за сокращения количества сделок. Причина в том, что слишком мало ситуаций на рынке будут отвечать сочетанию все новых и новых правил. В этом смысле каждое новое правило действует как еще один фильтр, сквозь который «проходят» не все сделки. Кроме того, для работы по этим правилам потребуется большее количество данных.
</p>
 <p>
Еще один интересный факт связан с параметром любой торговой системы – максимальной просадкой или максимально нарастающим убытком (MIDD — Maximum Intraday Drawdown). Он обозначает самую большую сумму непрерывных убытков, которую выдавала торговая система за весь известный период работы. Так вот, при увеличении количества правил максимально нарастающий убыток тоже вначале растет, что видимо, связано с падающей достоверностью прогноза из-за роста числа переменных. Затем, с падением числа сделок, нарастающий убыток тоже начинает падать, но медленнее, чем общая прибыль.
</p>
<p style="font-weight: bold;">Отсюда вывод: если вводить правила для исключения убыточных сделок, необходимо отслеживать, не исключаются ли и прибыльные сделки тоже.</p>
<p>Таким образом, чрезмерное увеличение количества правил (усложнение системы) к достижению большей эффективности торговой системы не ведет.</p>
<p>2.Устойчивость торговой системы.</p>
<p>Важным качеством любой системы является ее устойчивость. Под устойчивостью понимают неизменность правил системы, в частности условий открытия и закрытия позиций. Они не должны меняться на длительных временных интервалах, и тем более при наличии открытых позиций. Их изменение возможно только по объективным причинам. Такой объективной причиной может быть явное изменение рыночных условий, что делает текущую систему менее эффективной (неработоспособной), стимулируя к оптимизации ее параметров или созданию лучшей торговой системы. </p>
<p>
В качестве оптимизируемых параметров могут выступать периоды индикаторов, размеры ордеров (стоп- и лимит-приказов), временные интервалы графиков. Отметим, что беспрекословное следование правилам системы на практике является очень сложным. Но если трейдер на практике будет воплощать правила в «игру» с модификациями или просто не всегда выполнять их, то сомнительно, что результаты будут хорошими. На первых этапах работы необходимо торговать дисциплинировано, т.е. полностью полагаться на систему. А система жестко диктует: нужны такие-то данные, принимается такое-то решение, производятся такие-то действия. 
</p>
<p>3.Механичность и тестирование торговой системы.</p>
<p>Под механичностью понимается однозначность, жесткость и понятность правил торговой системы. Полностью механической система может считаться тогда, когда все ее правила будут настолько жестко формализованы, что неопределенности не возникнет при любых ситуациях. Сигналы торговой системы должны быть однозначными, не допускающими произвольного толкования. Первая хорошая проверка механичности торговой системы — это возможность записать ее в виде алгоритма. Заметим, что механистичность системы является необходимым условием для тестирования системы, т.е. проверки ее работы на выбранном периоде исторических данных или в реальных условиях. А без результатов тестирования системы как таковой просто нет. </p>
<p>
Правильно проведенное тестирование позволит установить положительные и отрицательные черты торговой системы, выяснить ее эффективность. Бесспорное достоинство тестирования на исторических данных — экономия времени и денег. Кроме того, при тестировании системы приходит более глубокое осознание рынка и своих аналитических возможностей.
</p>
<p>4.Контроль риска и управление капиталом.</p>
<p>Под контролем риска обычно понимают процент капитала, который подвергается риску в отдельной сделке. Риск необходимо ограничивать с помощью защитного стоп-приказа (ордера стоп-лосс). Также при разработке торговой системы во внимание нужно принимать моменты, связанные с объемом используемого в сделках капитала. Допустимо, чтобы сумма в качестве залога по сделке составляла от 2 до 33% от размера депозита, но никак не больше. </p>
<p>
Кроме того, следует четко понимать нелинейную связь между убытками и прибылью, существующую в торговле вообще. Убыток в 10% потребует получения последующей прибыли в 11%, чтобы вернуться на круги своя. А после получения убытка в 50% для возвращения к прежнему состоянию потребуется добиться прибыли в 100%. Общее мнение аналитиков таково, что предельно допустимый убыток составляет 33%. При таком убытке будет необходимо получить прибыль в 50%, что считается вполне достижимым. Убыток в размере 50% и более, почти наверняка, приведет к потере депозита.
</p>
<p>5.Применимость системы.</p>
<p>Прежде, чем активно чем-нибудь пользоваться, необходимо задать себе вопрос: для чего это было создано? Вот и торговую систему надо использовать только для тех условий и валют, для которых она была предназначена, и на которых показала хорошие результаты за время тестирования. Другими словами, если система создавалась для работы на часовых свечах швейцарского франка, то ее нельзя применять ни для работы с дневными свечами швейцарского франка, ни для работы с часовыми свечами японской иены. А точнее нельзя использовать без дополнительной отладки и тестирования. </p>
<p>
Вывод: использование изложенных принципов позволяет создавать эффективные торговые системы и правильно применять их на практике. Разумеется, при создании торговой системы трейдер может добавить к этому списку несколько своих собственных правил. Но, в то же время, ни один из приведенных выше принципов не является лишним.
</p>
			</div>
		</div>
	</main>
	
</body>
<?php include "footer.php"; ?>
</html>